# sample-mybatis-generator-eclipse-plugin

./: README.md  generatorConfig.xml  pom.xml
src/main/java/wang/angi/sample/mybatis/generator/eclipse/plugin/: MyBatisExample.java  MyBatisUtil.java
src/main/java/wang/angi/sample/mybatis/generator/eclipse/plugin/mapper/: CityMapper.java
src/main/java/wang/angi/sample/mybatis/generator/eclipse/plugin/model/: City.java  CityExample.java
src/main/java/wang/angi/sample/mybatis/generator/maven/mapper/: CityMapper.java
src/main/java/wang/angi/sample/mybatis/generator/maven/model/: City.java  CityExample.java
src/main/resources/: mybatis-config.xml
src/main/resources/wang/angi/sample/mybatis/generator/eclipse/plugin/mapper/: CityMapper.xml
src/test/java/wang/angi/sample/mybatis/generator/eclipse/plugin/: AppTest.java
